UC-z7ZWp8Rbu2xhxnbAL_bRQ
UC0NCbj8CxzeCGIF6sODJ-7A
UC0vqY_YwfVBBG8BBSU4J4mw
UC0YjnxNjofkoHC6N7in0Rvg
UC1_uAIS3r8Vu6JjXWvastJg
UC17MwrZHP2DyQwoMfPYJ6gg
UC1AMKaXd62u3-2hbivN_1Vg
UC1H1NWNTG2Xi3pt85ykVSHA
UC1Ru6Mi_KUOKf_EN8rN0d8A
UC2_zpoX_NTHVTZo5xv4WFzA
UC2HEbWpC_1v6i9RnDMy-dfA
UC2kkCGRqZWaSIK3BmLC8vaw
UC2Lh811KL1SbJ6GE-3HNT5w
UC2QqcPzaWL0rxSjkpuixwkQ
UC3IZYipZ6A_Rs5v0GdwUM7Q
UC3pxOReH5S7L-IxC_vayhGQ
UC4SBmq_fVgzyaqHHyITkSjA
UC5_6ZD6s8klmMu9TXEB_1IA
UC5Kf-9k8JDhor755sfe-vtQ
UC5vQmIv3jcluFvMxuDI3e6A
UC6gbxKRNjIZObrfiByPDebQ
UC6Hwqnuqo1MMuJUsLNlgqmw
UC6x_r5XnMx24mdSc8Cacozw
UC6XxDF0gXbwHOAj_MB1T0MA
UC6YglsfUYu0iwySl_zyEcYA
UC7_gcs09iThXybpVgjHZ_7g
UC7_vFumHEAKCDGHLvZNfqig
UC7Kx1ro44KmLyJY5M8Dtf1w
UC83y0ZLgghTxSl8YGeOZlbA
UC871wl37PofGXu3u7dNHCCg
UC8B6lInCXGs2s_FjRhxapww
UC9KcwaZ9gSvcYNs7Jx3oNaQ
UCA6rTExS6MSRQxIUS1HAp0g
UCADzZfXMnWQTOmAyg6hGVvQ
UCaHFzlaKt_NRa14ljrah35Q
UCaLb7lLko7PfnZMqPGQNVVQ
UCAoDFpxUefEgzLZn6EaMCyQ
UCaXsZQBTdhm4j6jqSYThIOw
UCBmPO-OK1sa8T1oX_9aVhAg
UCBquUhyOFKUo24aYIkahwYQ
UCcA-9WYwGaUrWiZaEDo84ng
UCCBzqv2XzNjVnCsKnHu-4IQ
UCCEKLgJ4Rc2fMebAq4hdgHg
UCCJFkIip-gk_5N9hYyJ684Q
UCdDS4j318UpKjNcpe_LeQxQ
UCdEbQcAWTnlxNT-5vB7DdbQ
UCEmQi8hDNW2emqGn-urtvpg
UCErD53gCA7PJdCTQQTIDglg
UCeRo9a5yxELncng58MXVs7A
UCEszlI8-W79IsU8LSAiRbDg
UCEYjKhdF6TqXxJXZPzU7Iog
UCf8DGn_pmjDEHiR4hXSqxoA
UCfetyrE6asS7bk6wyI9tLyA
UCfL1Kxk7eVFMlmleJcQYTKA
UCfV0BJz4nltlj-4yWNZ34lw
UCfY6ovyFMaw30NRs-KrxrWw
UCg0PkgpwSpmqT1PpDfE9WRA
UCGaOg1A738Fi-ceMUoMRJ-Q
UCGHZpIpAWJQ-Jy_CeCdXhMA
UCGL6wFlv0NRfpSReux1H2Hg
UCGoxKRfTs0jQP52cfHCyyRQ
UCGpO97KWw6qb8BATR-AWb1g
UCgWLG2q2275RuUJ5eNSCCFA
UCgxFkfg0_cbiHD1iriRYbkA
UCHB9VepY6kYvZjj0Bgxnpbw
UChqo6LWctqChnDnEJTwAYbw
UChsaAs0RqPI5YzRLMsCxO9Q
UChYS82H2Yhc6FLQleDciAHA
UCidfI7alSzXgftElnuCOgeg
UCig5aK06RoHZomGrjhS_6gg
UCiquv4sqBxhwlGcC2UAbZyw
UCIWKjbPXOkz5NuO6O-50n_Q
UCIxertsVDip8QHpnhinkAow
UCj_pUZSrWc_7xfSwNI54-xA
UCJAgeuidYRfuAMALAXwGCPw
UCjRZr5HQKHVKP3SZdX8y8Qw
UCJTk6uSbSsclXN8v3b27_QQ
UCkN8cO7CzxJdScyuE0pjYJA
UCkNog8aRDuGgNbuMbGHQllQ
UCKwv8K-MPx8zkh-wz34n4iQ
UCl2Y6qJzu6JzbmmKWwaKhjw
UCLaeqdsOnaFsfxVQpdYkd8g
UCLcvcPalfoTgNkEScfHMt2A
UClEd_uLXFDLo1oZUWUspV0w
UClf282mX1L-q6Wzz-9uLScw
UCLjU_5t9kP3DjNPmvVJx2eg
UClO6TuRE6XLzbMBmQ_KY38A
UCLVxyScNixgZ3D-Yxt_pevg
UClYa0mbW-2TgBc_Xnu4HdYg
UCm5mt-A4w61lknZ9lCsZtBw
UCmfj3lEFCXYRY3oT5VRcaRg
UCmHiz-vVElKcn6MNHZoVHZg
UCmlcTkgqkp_UeYwL0dEkXhQ
UCMtxPy2z1qzwvP7wiarkoaw
UCN-I3TeF0ilgKZZClrO860A
UCN0_F07_6Riiom2ZgQ0LHjg
UCNIkB2IeJ-6AmZv7bQ1oBYg
UCniYYA7_Xh72b0ovYAAmYoQ
UCnmGbL1m5FlMIYo-iMBijcQ
UCNOfzGXD_C9YMYmnefmPH0g
UCnPhuVSN3-gEeeSMyIMeDeA
UCNrnIcij4nR0ECDMHfTdG5A
UCO9HW9bLeYcSUue8KkNVI8A
UCOL-lK4yvfkl0SjPvDgPiDg
UCOODKUykn0PZwxftf8xN-PQ
UCOqPGQCzgieAOL6iOJjj8hg
UCoqTIO1QrYR-_VTdlBUL3Dw
UCOxvsr04GCD1cEGfsgGzudw
UCp64KqHawKzR3R1cxwYd37Q
UCP7jMXSY2xbc3KCAE0MHQ-A
UCpHjg_Qmzxm3xaAWRrwQPCA
UCPLRTaUasZh97jc5lGYieNg
UCpMcsdZf2KkAnfmxiq2MfMQ
UCPph6Dl5N93Qu37ZeroYYWQ
UCPq01cgCcEwhXl7BvcwIQyg
UCq-y3_71PvB7aPKd0VXfA-A
UCQ7CTkd2UNJMtZdwPwFVZsQ
UCQj_dwbIydi588xrfjWSL5g
UCQkZf9ycvlADSmvBsznPZkw
UCRpM8k1GY3kD2TqCo_yKN3g
UCRrvNyaldbKImFmBkK8K0ZQ
UCs0uXl-w0672ni8pS3UDXsQ
UCs4aHmggTfFrpkPcWSaBN9g
UCS6VSNNBMq77d5ORQ0AQ5gQ
UCseFtoNUVuegUgM3s60sE4A
UCsFuGgcaMAb56TOSvdlSISw
UCsi2a-dqAH-KKc5LmWt7kcg
UCSIvk78tK2TiviLQn4fSHaw
UCSMqVwPTmerMiCaL_zKRjBw
UCSMWpBmRPJSpTNVuq9Xra5w
UCsxwjK5ELsIXWs62jqBCAbA
UCTejYyaGljshM8qBRsJbzMQ
UCUHLTuGMbhn1GZfVmLkeV6g
UCUYfdV5j3G4rvaEy7-djOWQ
UCvb2XBxo86ZhcQyI2CA31Fg
UCVd-qsSFF328UUqcNxudy0w
UCvGAHZhEmc9nmkYenLj1HUw
UCVSeJQaiqeiPfsJtqpP3pAw
UCvsmxUuD5ZdOGittaeosXMA
UCvub4ug2bM9nlx7VbF5nWhw
UCW4A68cHluOtGOpeHkjU6QA
UCWDTPHCFJ87nRwsZb3fLi-g
UCwzVyiOz3jUeRTjc4X7pDxA
UCwzW3RqjJhcpN0OiZYgS9rg
UCx6j3ld0yS8jaq_SQCMwpIQ
UCxa9JQjCl8ij_7za1_sRCVQ
UCXFC76FDHZRVes6_lZqwLBA
UCXuyFRSHBPpWNMTClglnwEw
UCy1MNv88l69Du8ff7IxTaaQ
UCy5znSnfMsDwaLlROnZ7Qbg
UCy63pdWnpupE8MfxpMNfRNg
UCYgO8AT3rKH0nnAwu64JDyw
UCYO_jab_esuFRV4b17AJtAw
UCyp1gCHZJU_fGWFf2rtMkCg
UCySJxilj4LaMQgZcVefP3NQ
UCz3qvETKooktNgCvvheuQDw
UCZFipeZtQM5CKUjx6grh54g
UCzjok6WSZHI8X47ezVvjzVA
UCzWWa6RcM5Cv34xeZRJHSJw
0498870607
2bsirius
adijr2
ADRLabETH
AerospaceControlsLab
AhSharkee
aisrobots
alexjung111
amirfzpr
anjith2006
aoflex
Artifexian
artzejak
AsapSCIENCE
asymptotia
Atcold
atzberg1
autoricerca
BiomimeticMillisys
boazkaka1
borispetrovic
broadinstitute
cafeinst
carlodelmundo1
casaciencias
CdeCiencia
CEADSMCOM
CGPGrey
Chernodub
christianready
Clixoom
CognitiveModeling
cryotechnic
daito
danupon1234
DeepSkyVideos
DevendraChaplot
DrDavidKipping
DrPolemicist
DynamicLegLocomotion
efveglan
ETHZurichIfA
Euryugasaki
geaxgx1
GoogleStudents
HausDerAstronomie
HazyResearch
HorcruxzZ
hunkims
iDarkShoGun
IllinoisCogComp
impabr
InriaFlowers
InspiringPhilosophy
ipabrad
jlevylab
jnlporg
jonathanevans27
JPPETITofficiel
keeroyz
kgnang
knill101
kumarahlad
LauraKreidberg
LeonhardEuler1
lovelol1111
LucidWorksSearch
macheads101
mahler711
mandor42
MargaretSpintz
markpwoodward
martiancolonist
martinarcher
maxjaderberg
meeadsk
MicrosoftResearch
minutephysics
MITCSAIL
msavisuals
NCSAatIllinois
Neothejew
nthuerey
numberphile
OfficialNumenta
OSUAstronomy
PapersWeLove
PatentDVD
pcastr
peppermint78
pernixVision
physicswoman
preferredjp
ptvvision
QuantumIQC
rancidguy81
raylaroca
Region7SBD
robertolineros
RobotLocomotionGroup
rocker9455
roelandmerks
rubikscube10
ScienceMag
scishow
scishowspace
SherkanerUnderhil
shiffman
SimonOxfPhys
SISSAschool
sixtysymbols
skrinak
skydivephil
smorris123
stareadrf
states1024
syddanskuniversitet
Taylorns34
TechXCorp
tefsom
Thater
TheScienceAsylum
TheZOKEproductions
threedaysfaq
tobpfaff
TonyKimBest
UBCCPSC
universetoday
Vsauce
wazooloo
wires0
zhuzeyuan
